{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "chat:l0": "tsx scripts/l0-chat.ts",
    "smoke:l0": "tsx scripts/l0-smoke.ts",
    "test:l0": "tsx --test tests/ai/providers.test.ts",
    "l1:index": "tsx scripts/l1-index.ts",
    "l1:search": "tsx scripts/l1-search.ts",
    "test:l1": "tsx --test tests/knowledge/semantic-search.test.ts",
    "l2:ask": "tsx scripts/l2-rag.ts",
    "test:l2": "tsx --test tests/rag/rag-service.test.ts",
    "test:l3": "tsx --test tests/db/conversation-repository.test.ts",
    "test:l4": "tsx --test tests/knowledge/hybrid-search.test.ts tests/rag/reliability.test.ts tests/evaluation/retrieval-evaluation.test.ts",
    "eval:l4": "tsx scripts/l4-evaluate.ts",
    "test:l5a": "tsx --test tests/db/conversation-repository.test.ts tests/db/knowledge-base-repository.test.ts",
    "langchain:lc0": "tsx scripts/lc0-quickstart.ts",
    "test:langchain:lc0": "tsx --test tests/langchain/quickstart.test.ts",
    "langchain:lc1": "tsx scripts/lc1-research.ts",
    "test:langchain:lc1": "tsx --test tests/langchain/research-agent.test.ts",
    "langchain:lc1b": "tsx scripts/lc1b-model-config.ts",
    "test:langchain:lc1b": "tsx --test tests/langchain/model-config.test.ts",
    "langchain:lc1c": "tsx scripts/lc1c-memory.ts",
    "test:langchain:lc1c": "tsx --test tests/langchain/memory-agent.test.ts"
  },
  "dependencies": {
    "@langchain/core": "1.2.5",
    "@langchain/deepseek": "1.1.6",
    "@langchain/google": "0.2.1",
    "@langchain/google-genai": "2.2.0",
    "@langchain/langgraph": "1.4.9",
    "better-sqlite3": "12.11.1",
    "deepagents": "1.12.2",
    "langchain": "1.5.5",
    "langsmith": "0.7.17",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "undici": "^7.29.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@next/env": "^16.3.0",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "^22.20.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.9",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.31.0"
}
